\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{listings}
\usepackage{array}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{javalisting}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=javalisting}







\title{LAB 2 }					% Titulo
\author{Joaquin Abarzua \linebreak
Alberto Vargas\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: \linebreak 28-05-2025 }% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En la actualidad, vivimos inmersos en una sociedad digital en la que el manejo eficiente de grandes volúmenes de información es crucial para casi todas las industrias. Un sector donde esta necesidad es particularmente evidente es el de los videojuegos. Con miles de títulos disponibles que varían en género, precio y calidad, resulta indispensable contar con herramientas informáticas que permitan clasificar, ordenar y buscar juegos de manera rápida y precisa. Este laboratorio abordará precisamente ese desafío, aplicando conceptos fundamentales de estructuras de datos y algoritmos, enfocados en la búsqueda y el ordenamiento de colecciones de objetos.

El propósito principal de este trabajo es diseñar e implementar un sistema en Java que represente una colección de videojuegos, y que permita aplicar sobre ella operaciones clave como búsquedas por precio, categoría o calidad, además de ordenarlas de acuerdo con diferentes criterios. Para ello, se desarrollarán dos clases principales: Game, que encapsulará las características esenciales de un videojuego, y Dataset, que actuará como contenedor de múltiples juegos y ofrecerá métodos para filtrarlos, buscarlos y ordenarlos de forma eficiente.

La clase Dataset implementará dos estrategias clásicas de búsqueda: búsqueda lineal, que revisa cada elemento uno por uno, y búsqueda binaria, que es más rápida pero requiere que los datos estén previamente ordenados por el atributo correspondiente. Asimismo, se integrarán diferentes algoritmos de ordenamiento como bubbleSort, mergeSort, quickSort y otros. La efectividad de cada uno se evaluará mediante pruebas empíricas que permitirán observar su comportamiento en datasets de distintos tamaños, generados aleatoriamente a través de una clase auxiliar llamada GenerateData.

Más allá de la implementación técnica, este laboratorio ofrece una instancia para reflexionar sobre cómo el diseño y la elección de algoritmos y estructuras de datos impactan directamente en el rendimiento de un programa. Se realizarán benchmarks (mediciones de tiempo de ejecución) que permitirán comparar los algoritmos implementados, identificar sus ventajas y limitaciones, y establecer criterios para su aplicación según el contexto.

Además, el proyecto será gestionado utilizando GitHub, una plataforma de control de versiones muy utilizada en el desarrollo de software. A través de un repositorio remoto, se podrá llevar un registro detallado del progreso, facilitar la colaboración, y aplicar buenas prácticas profesionales desde etapas tempranas del desarrollo.

Para quienes no conocen GitHub: un repositorio es como una carpeta en la nube donde se almacena el código fuente de un proyecto, junto a su historial de cambios. Esto permite ver quién hizo qué cambios, cuándo y por qué, lo que resulta muy útil tanto para trabajar en equipo como para aprender de forma organizada.

Este informe documentará la implementación del sistema, los experimentos realizados con distintos algoritmos, la representación gráfica de los resultados y un análisis crítico de los datos obtenidos. También se evaluará el uso del algoritmo CountingSort para atributos numéricos acotados y se explorará cómo aplicar generics en Java para hacer que las estructuras de datos sean más flexibles y reutilizables.

En definitiva, este laboratorio permitirá consolidar conceptos esenciales de estructuras de datos, algoritmos y buenas prácticas de programación




El código implementado se encuentra en el siguiente repositorio: 

\url{https://github.com/JoaquinAbarzua1/LAB-3-EDA.git}








\section{Implementación}

\subsection{Clase Game}
La clase \textbf{Game} modela un videojuego mediante cuatro atributos privados que representan sus características. Sus componentes son:

\begin{itemize}
    

\item \textbf{name:} String que representa el nombre del juego.
\item \textbf{category:} String que representa el género o categoría al que pertenece el juego.
\item \textbf{price:} Entero que representa el precio del juego.
\item \textbf{quality}: Entero que representa la puntuación de calidad del juego en una escala de 0 a 100.
\end{itemize}

El código de la clase con sus atributos es el siguiente:

\begin{lstlisting}[language=c++]
class Game{
    private String name;
    private String category;
    private int price;
    private int quality;
\end{lstlisting}


El método constructor de \textbf{Game} inicializa cada uno de los atributos con los valores recibidos como parámetros, garantizando que todo objeto creado tenga nombre, categoría, precio y calidad definidos:

El código del constructor es el siguiente:
\begin{lstlisting}[language=c++]
public Game(String name, String category, int price, int quality){
        this.name = name;
        this.category = category;
        this.price = price;
        this.quality = quality;
    }
\end{lstlisting}


Para permitir el acceso controlado a los atributos privados, se implementan métodos \textbf{get} que retornan el valor de cada atributo. El código de éstos métodos es el siguiente:
\begin{lstlisting}[language=c++]
    public String getName(){ return this.name; }
    public String getCategory(){ return this.category; }
    public int getPrice(){ return this.price; }
    public int getQuality(){ return this.quality; }
    
\end{lstlisting}


No se incluyen métodos \textbf{set} ya que las características de cada juego deben ser inmutables, no deben poder cambiarse en ningún momento por terceros.

\subsection{Clase Dataset}
La clase \textbf{Dataset} actúa como contenedor dinámico de objetos \textbf{Game}, y ofrece tanto mecanismos de búsqueda (lineal o binaria) como de ordenamiento mediante distintos algoritmos. Está pensada para servir de base a las pruebas de rendimiento que compararán la eficiencia de cada método.

Los atributos de \textbf{Dataset} son los siguientes:
\begin{itemize}
    

\item \textbf{data:} Un \textbf{ArrayList}, el cual es una estructura de datos dinámica que permite almacenar una lista de elementos, en este caso, elementos del tipo \textbf{Game}.
\item \textbf{sortedByAttribute:} String que indica el atributo por el cual fue ordenado \textbf{data}.

\end{itemize}
El código con los atributos de la clase es:
\begin{lstlisting}[language=c++]
class Dataset{
    private ArrayList<Game> data;
    private String sortedByAttribute;

    public Dataset (ArrayList<Game> data){
        this.data = data;
        this.sortedByAttribute = "notSorted";
    }
\end{lstlisting}


No es necesario implementar métodos \textbf{get} ni \textbf{set} ya que los métodos que están dentro de esta clase, pueden acceder directamente a los atributos de la clase.

\subsubsection{{Método \textbf{getGamesByPrice(int price)}}}
Este método retorna una lista con todos los objetos \textbf{Game} cuyo precio coincide con el parámetro \textbf{price}, el cual corresponde al precio buscado. Según el estado de ordenamiento de \textbf{data}, o sea \textbf{sortedByAttribute}, se escogerá entre hacer una búsqueda lineal y una búsqueda binaria. Retornará un \textbf{ArrayList} de juegos cuyos precios sean el mismo que el entregado al método.

El código del método es el siguiente:

\begin{lstlisting}[language=c++]
public ArrayList<Game> getGamesByPrice(int price){
    ArrayList<Game> resultado = new ArrayList<>();  
    if (this.sortedByAttribute.equals("price")){...
\end{lstlisting}

Primero se crea un \textbf{ArrayList} el cuál almacenará juegos cuyos precios sean igual a \textbf{price}. Luego se usa el condicional \textbf{if} para verificar mediante qué atributo fue ordenado la lista \textbf{data}. En el caso de coincidir de que fue ordenada según el precio, se procede a hacer una búsqueda binaria, la cual se implementa en el siguiente código:

\begin{lstlisting}[language=c++]
 if (this.sortedByAttribute.equals("price")){ 
    int lo = 0 ;  
    int hi = data.size() - 1 ;  

    while (lo <= hi){      
        int mid = (lo + hi ) / 2 ;

        if ( data.get(mid).getPrice() == price) { 
            int aux = mid;
            while (data.get(aux).getPrice() == price && aux >= 0){ 
                resultado.add(data.get(aux)); 
                aux --;
            }
            aux = mid + 1 ;
            while(data.get(aux).getPrice() == price && aux < data.size()){ 
                resultado.add( data.get(aux));
                aux ++;
            }
            break;
        }

        else if ( data.get(mid).getPrice() < price ){ lo = mid + 1 ; } a

        else { hi = mid - 1; } 
    }
}
\end{lstlisting}

Si no está ordenado según el precio, se hace búsqueda lineal, la cual se implementa en el siguiente código:
\begin{lstlisting}[language=c++]
    else { 
        for (Game g : data) {
            if (g.getPrice() == price) {
                resultado.add(g);
            }
        }
    }
    
    return resultado;
}    
\end{lstlisting}

Al final del método retornará la lista \textbf{resultado}, la cual contendrá los juegos cuyo precio sea el entregado al método, independiente de si estaba o no ordenada la lista \textbf{data}.

Los siguientes métodos se implementan de forma muy similar, por lo que se dejará el código completo de los demás métodos de búsqueda de juegos según un atributo dado.

\begin{lstlisting}[language=c++]
  public ArrayList<Game> getGamesByPriceRange(int lowerPrice, int higherPrice){
        ArrayList<Game> resultado = new ArrayList<>();
        if (this.sortedByAttribute.equals("price")){
            int lo = 0;
            int hi = data.size() - 1;

            while (lo <= hi){
                int mid = (lo + hi ) / 2 ;

                if ((data.get(mid).getPrice() >= lowerPrice) && (data.get(mid).getPrice() <= higherPrice)){ //Si el precio del juego está dentro del rango, se agrega
                    int aux = mid;
                    while ((data.get(mid).getPrice() >= lowerPrice) && (data.get(mid).getPrice() <= higherPrice)){ //ve si hay más juegos para la izquierda dentro del rango
                        resultado.add(data.get(aux)); //Saqué el addFirst porque es de complejidad lineal
                        aux --;
                    }
                    aux = mid + 1 ;
                    while((data.get(mid).getPrice() >= lowerPrice) && (data.get(mid).getPrice() <= higherPrice)){ //ve si hay mas juegos para la derecha dentro del rango
                        resultado.add( data.get(aux));
                        aux ++;
                    }
                    break;
                }
                else if ( data.get(mid).getPrice() < lowerPrice ){ lo = mid + 1 ; } //nos movemos a la derecha si estamos bajo el rango

                else if ( data.get(mid).getPrice() >higherPrice ) { hi = mid - 1 ; } //nos movemos a izquierda si estamos sobre el rango
            }
        }
        else { // busqueda lineal en caso de que el arreglo no esté ordenado por precio
            for (Game g : data) {
                if ((g.getPrice() >= lowerPrice) && (g.getPrice() <= higherPrice)) {
                    resultado.add(g);
                }
            }
        }
        return resultado;
    }

    public ArrayList<Game> getGamesByCategory(String category){
        ArrayList<Game> resultado = new ArrayList<>();
        if (this.sortedByAttribute.equals("category")){ //busqueda binaria si está ordenado
            int lo = 0 ;  // auxiliar de inicio
            int hi = data.size() - 1 ;  //auxiliar 2 de inicio

            while (lo <= hi){      // condicion para crear la mitad
                int mid = (lo + hi ) / 2 ;
                int comparacion = data.get(mid).getCategory().compareTo(category); //Compara la categoria del juego que estoy viendo con la categoría buscada, -1 si es menor, 0 si es la que busco, 1 si es mayor

                if (comparacion == 0) { //Si la comparación me retorna 0, es porque el juego que estoy viendo es de la categoría buscada
                    int aux = mid;
                    while (data.get(aux).getCategory().equals(category)){ //ve si hay más juegos para la izquierda con la misma categoría
                        resultado.add(data.get(aux));
                        aux --;
                    }
                    aux = mid + 1 ;
                    while(data.get(aux).getCategory().equals(category)){ //ve si hay mas juegos para la derecha con la misma categoría
                        resultado.add( data.get(aux));
                        aux ++;
                    }
                    break;
                }

                else if ( comparacion < 0){ lo = mid + 1 ; } //nos movemos a la derecha

                else { hi = mid - 1; } //nos movemos a la izquierda
            }
        }
        else { // En caso de que el arreglo no esté ordenado por categoría
            for (Game g : data) {
                if (g.getCategory().equals(category)) {
                    resultado.add(g);
                }
            }
        }
        return resultado;
    }

    public ArrayList<Game> getGamesByQuality(int quality){
        ArrayList<Game> resultado = new ArrayList<>();
        if (this.sortedByAttribute.equals("quality")){ //busqueda binaria si está ordenado por calidad
            int lo = 0 ;  // auxiliar de inicio
            int hi = data.size() - 1 ;  //auxiliar 2 de inicio

            while (lo <= hi){      // condicion para crear la mitad
                int mid = (lo + hi ) / 2 ;

                if ( data.get(mid).getQuality() == quality ) { //Si el juego que está en la posición mid tiene la calidad buscada
                    int aux = mid;
                    while (data.get(aux).getQuality() == quality){ //ve si hay más juegos para la izquierda con la misma calidad
                        resultado.add(data.get(aux));
                        aux --;
                    }
                    aux = mid + 1 ;
                    while(data.get(aux).getQuality() == quality){ //ve si hay mas juegos para la derecha con la misma calidad
                        resultado.add( data.get(aux));
                        aux ++;
                    }
                    break;
                }

                else if ( data.get(mid).getQuality() < quality ){ lo = mid + 1 ; } //nos movemos a la derecha

                else { hi = mid - 1; } //nos movemos a la izquierda
            }
        }
        else { // En caso de que el arreglo no esté ordenado por precio
            for (Game g : data) {
                if (g.getQuality() == quality) {
                    resultado.add(g);
                }
            }
        }
        return resultado;
    }

\end{lstlisting}


El método \textbf{sortByAlgorithm(String algorithm, String attribute)} permite ordenar la lista de juegos \textbf{data} según los parámetros ordenados, los cuales son un \textbf{String algorithm} que indica el algoritmo que debe usarse para el ordenamiento, y otro \textbf{String attribute} que indica mediante qué atributo se debe hacer el ordenamiento.

El parámetro \textbf{algorithm} puede tomar los siguientes valores:
Los atributos de \textbf{Dataset} son los siguientes:
\begin{itemize}
    

\item \textbf{"bubbleSort"}, \textbf{''insertionSort''}, \textbf{"selectionSort"}, \textbf{"mergeSort"}, \textbf{"quickSort"}.

Si el parámetro no coincide con ninguno de los nombrados, se usa por defecto \textbf{Collection.sort()}.

Para el parámetro \textbf{attribute} puede tomar los siguientes valores:
\item \textbf{"price"}, \textbf{''category''} o \textbf{"quality"}.


\end{itemize}

En el caso de que el parámetro no coincida con ninguno de los anteriores, por defecto se usa \textbf{"price"}.

El código del método \textbf{sortByAlgorithm(String algorithm, String attribute)} es el siguiente:

\begin{lstlisting}[language=c++]
public void sortByAlgorithm(String algorithm, String attribute){
    Comparator<Game> comparator;
    switch (attribute){
        case "category":
            comparator = Comparator.comparing(Game::getCategory);
             this.sortedByAttribute = attribute; //actualiza sorted y coloca el atributo con el cual se hará el ordenamiento
            break;
        case "quality":
            comparator = Comparator.comparing(Game::getQuality);
            this.sortedByAttribute = attribute; //actualiza sorted y coloca el atributo con el cual se hará el ordenamiento
            break;
        default:
            comparator = Comparator.comparingInt(Game::getPrice);
            this.sortedByAttribute = "price"; //Caso default, en caso de que el parámetro no corresponda ni a "price", "quality" o "category"
            break;
    }
    switch (algorithm){
        case "bubbleSort" :
            bubbleSort(comparator);
            break;

        case "insertionSort" :
            insertionSort(comparator);
            break;

        case "selectionSort" :
            selectionSort(comparator);
            break;

        case "mergeSort" :
            mergeSort(comparator);
            break;

        case "quickSort" :
            quickSort(comparator);
            break;

        default :
            Collections.sort(data, comparator);
            break;
    }
}   
\end{lstlisting}

La implementación de \textbf{bubbleSort} es la siguiente:
\begin{lstlisting}[language=c++]
public void bubbleSort(Comparator<Game> comparator){
    boolean swapped; //bandera para saber si hubo algun swap
    for (int i = 0; i < data.size(); i++){
        swapped = false;
        for (int j = 0; j < data.size() - i - 1; j++){
            if (comparator.compare(data.get(j), data.get(j+1)) > 0){
                Collections.swap(data, j, j+1);
                swapped = true;
            }
        }
        if (!swapped){ break ;} //si no se hizo ningun swap, es porque es arreglo ya estaba ordenado, entonces no vale la pena seguir comparando
    }
}    
\end{lstlisting}


La implementación de \textbf{insertionSort} es la siguiente:
\begin{lstlisting}[language=c++]
public void insertionSort(Comparator<Game> comparator){
    for (int i = 1; i < data.size(); i++){
        for (int j = i; j > 0; j--){
            if (comparator.compare(data.get(j), data.get(j-1)) < 0){
                Collections.swap(data, j, j-1);//j es menor que el anterior (j-1), hay que intercambiarlo
            }
            else { break; } //si j no es menor que el anterior, significa que todos los demás que estén antes que él son menores, entonces no vale la pena seguir comparando
        }
    }
}    
\end{lstlisting}


La implementación de \textbf{selectionSort} es la siguiente:
\begin{lstlisting}[language=c++]
public void selectionSort(Comparator<Game> comparator){
     for (int i = 0; i < data.size(); i++){
        int min = i;
        for (int j = i + 1; j < data.size(); j++){
            if (comparator.compare(data.get(j), data.get(min)) < 0){
                min = j;
            }
        }
        if (min != i){ Collections.swap(data, i, min); } //si al final del ciclo j encontré un mínimo, hago el cambio
    }
}    
\end{lstlisting}


La implementación de \textbf{mergeSort} es la siguiente:

\begin{lstlisting}[language=c++]
public void mergeSort(Comparator<Game> comparator){ //metodo que llama a metodo recursivo interno
    data = sort(data, comparator);
}

private ArrayList<Game> sort (ArrayList<Game> lista, Comparator<Game> comparator){
    if (lista.size() <= 1) { return lista; } //cuando la lista no se pueda dividir más

    int mid = lista.size() / 2;
    ArrayList<Game> izq = new ArrayList<>(lista.subList(0, mid)); //separa la lista en 2 partes
    ArrayList<Game> der = new ArrayList<>(lista.subList(mid, lista.size()));

    izq = sort(izq, comparator); //se llama a si misma para volver a separar cada lista resultante hasta que no se pueda separar más
    der = sort(der, comparator);

    return merge(izq, der, comparator);//llama a metodo que unirá las listas en orden
}

private ArrayList<Game> merge(ArrayList<Game> izq, ArrayList<Game> der, Comparator<Game> comparator) {
    ArrayList<Game> resultado = new ArrayList<>();
    int i = 0, j = 0;
    while (i < izq.size() && j < der.size()) {//mientras no llegue al final de alguna lista
        if (comparator.compare(izq.get(i), der.get(j)) <= 0) { //si el atributo del juego que está en mi lista izquierda es "menor" o igual que atrbuto del juego de la lista derecha
            resultado.add(izq.get(i++));
        }
        else { resultado.add(der.get(j++)); } //si el atributo del juego que está en la lista izquierda es "mayor" que el atributo del juego que está a en la lista derecha
    }
    while (i < izq.size()) { resultado.add(izq.get(i++)); } //cuando haya llegado al final de la lista derecha y aún me quedan elementos de la lista izquierda
    while (j < der.size()) { resultado.add(der.get(j++)); } //cuando haya llegado al final de la lista izquierda y aún me quedan elementos de la lista derecha
    return resultado;
}   
\end{lstlisting}


La implementación de \textbf{quickSort} esla siguiente:
\begin{lstlisting}[language=c++]
public void quickSort(Comparator<Game> comparator){
    sort(0, data.size() - 1, comparator);
}

private void sort(int lo, int hi, Comparator<Game> comparator){ //metodo recursivo
    if (lo < hi){
        int pivoteIndex = partition(lo, hi, comparator); //posición retornada donde se encuentra el pivote, o sea, donde los juegos tienen valores menores (izquierda del pivote) y donde tienen mayores valores (derecha del pivote)
        sort(lo, pivoteIndex - 1, comparator); //mueve todos los juegos cuyos atributos sean "menores" o iguales al atributo del juego al que apunta el pivote
        sort(pivoteIndex + 1, hi, comparator); //mueve todos los juegos cuyos atributos sean "mayores" al atributo del juego al que apunta el pivote
    }
}
private int partition (int lo, int hi, Comparator<Game> comparator){
    Game pivote = data.get(hi); //se elige un pivote (al comienzo es el ultimo juego de la lista, luego uno de valor mayor)
    int i = lo-1; //será el indice de los juegos cuyo atributo tenga un valor "menor" o igual al juego apuntado por el pivote
    for (int j = lo; j < hi; j++){ //recorre los juegos desde el más bajo hasta el final
        if (comparator.compare(data.get(j), pivote) <= 0){ //si el atributo del juego que está en la posicion j (baja) de la lista es "menor" o igual que el último de la lista
            i++;
            Collections.swap(data, i, j); //mueve el juego en j a la posicion anterior (a la izquierda)
        } //cuando haya un juego mayor al juego del pivote, i no se actualiza, pero sí j, entonces cuando se encuentre un juego menor al del pivote, se cambiará i (juego mayor a pivote) con j (juego menor a pivote), dejando los juegos menores a la izquierda
    }
    Collections.swap(data, i + 1, hi); //detrás de i están todos los juegos menores al juego del pivote
    // entonces se cambia el juego que está después de i (mayor que el pivote) con el pivote, dejando así al pivote donde corresponde (antes que i, el cual representa los juegos mayores que el pivote)
    return i + 1; //retorna a pivoteIndex la posición de los juegos cuyo atributo es menor que el atributo del juego en el pivote
}

\end{lstlisting}

\section{Experimentación}

Para la experimentación, se busca generar datos de prueba aleatorios, para aplicar sobre ellos los algoritmos de búsqueda y ordenamiento, para poder medir y analizar sus rendimientos.

Para la generación de datos se tiene la siguiente implementación:
\begin{lstlisting}[language=c++]
class GenerateData {

    private static final Random random = new Random();// primero para generar palabras

    private static final String[] palabras = {"Dragon", "Empire", "Quest", "Galaxy", "Legends", "Warrior", "ARK", "Arma",
            "Brutal", "Legend", "Duty", "Company", "Counter", "Strike", "Dark", "Dead", "Honor", "Theft", "Grand",
            "Killing", "Floor", "Left", "Strange", "Life", "Mafia", "Metro", "Combat", "Heist", "Battle", "Saints", "Row", "Space",
            "War", "Thunder", "Royale", "Medal", "Honor", "Speed", "Plague", "Tale", "Beyond", "Control", "Age", "Dying",
            "Light", "Escape", "Knights", "Garden", "Plants", "Runner", "Hell", "Mortal", "Warrior", "Combat", "Sniper",
            "Meat", "Rot", "Evil"};

    private static final String[] categorias = {"Acción", "Aventura", "Estrategia", "RPG", "Deportes", "Simulación",
            "Cartas", "Casual", "Comedia", "Disparos", "Exploración", "Indie", "Mundo Abierto", "Narración",
            "Plataformas", "Rompecabezas", "Supervivencia", "Terror", "Casual", "Multijugador", "Cooperativo",};


    public static ArrayList<Game> generateGames(int tamaño) { //para general los juegos
        ArrayList<Game> games = new ArrayList<>(tamaño);

        for (int i = 0; i < tamaño; i++) {
            String name = palabras[random.nextInt(palabras.length)] + palabras[random.nextInt(palabras.length)]; // generar juego con palabras randoms como nombre
            String category = categorias[random.nextInt(categorias.length)];
            //  categoria al azar
            int price = 1000 + random.nextInt(70000 - 1000 + 1);      // precio desde 1000 hasta 70000
            int quality = random.nextInt(101); // calidad desde 0 y 100

            games.add(new Game(name, category, price, quality));
        }
        return games;
    }
}   
\end{lstlisting}

Para las pruebas que se realizarán, se implementa lo siguiente en la clase pública \textbf{Main}, para que se armen los datos y se generen archivos con los datos para las pruebas solicitadas.

\begin{lstlisting}[language=c++]
public class Main {
    public static void main(String[] args) {
        int[] tamaños = { 100, 10_000, 1_000_000 };// Arreglo con los tamaños de dataset que se quieren usar

        for (int tamaño : tamaños) {// Itera sobre cada tamaño del arreglo
            String archivo = "games_" + tamaño + ".csv";// Construye el nombre del archivo CSV correspondiente
            File f = new File(archivo);// Crea un objeto File para verificar si el archivo ya existe

            ArrayList<Game> lista;                 

            if (f.exists()) {// Si el archivo ya existe
                System.out.println("→ El archivo " + archivo + " ya existe. Cargando datos...");
                try {
                    lista = cargarDesdeCsv(archivo);// Carga los datos desde el archivo CSV
                } catch (IOException e) {// Si ocurre un error al leer el archivo, se muestra un mensaje y se salta al siguiente tamaño
                    System.err.println("Error al leer " + archivo + ": " + e.getMessage());
                    continue;
                }
            } else {// Si el archivo no existe, se genera el dataset
                System.out.println("→ Generando dataset de tamaño " + tamaño + "...");
                lista = GenerateData.generateGames(tamaño);// Genera una lista de juegos aleatorios
                try {
                    guardarEnCsv(lista, archivo);// Guarda la lista generada en un archivo CSV
                    System.out.println("   Guardado en: " + archivo); 
                } catch (IOException e) {// Si ocurre un error al guardar se muestra un mensaje y se salta al siguiente tamaño
                    System.err.println("   ¡Error al escribir " + archivo + ": " + e.getMessage());
                    continue;
                }
            }

            System.out.println("   Número de juegos en memoria: " + lista.size()); // Muestra  cantidad de juegos cargados
        }
    }

    
    // Guarda la lista de juegos en un archivo CSV con cabecera
   
    private static void guardarEnCsv(ArrayList<Game> juegos, String ruta) throws IOException {
        try (PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(ruta)))) {
            pw.println("Name,Category,Price,Quality"); // Escribe la cabecera del archivo CSV
            for (Game g : juegos) {// Escribe cada juego en una línea del CSV
                pw.printf("%s,%s,%d,%d%n",
                        g.getName(),// Nombre del juego
                        g.getCategory(),// Categoría del juego
                        g.getPrice(),// Precio del juego
                        g.getQuality()// Calidad del juego
                );
            }
        }
    }


    // Carga la lista de juegos desde un archivo CSV
    
    private static ArrayList<Game> cargarDesdeCsv(String ruta) throws IOException {
        ArrayList<Game> juegos = new ArrayList<>();// Crea una lista vacía para almacenar los juegos
        try (BufferedReader br = new BufferedReader(new FileReader(ruta))) {
            String linea = br.readLine();// Lee la primera línea (cabecera) y la descarta
            while ((linea = br.readLine()) != null) {// Lee línea por línea el resto del archivo
                String[] partes = linea.split(",", -1);
                String name     = partes[0];// Extrae el nombre
                String category = partes[1];// Extrae la categoría
                int price       = Integer.parseInt(partes[2]);
                int quality     = Integer.parseInt(partes[3]); 
                juegos.add(new Game(name, category, price, quality));// Crea un objeto Game y lo agrega a la lista
            }
        }
        return juegos;// Devuelve la lista de juegos cargados
    }
}

\end{lstlisting}

Los archivos generados se pueden observar en la siguiente figura:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Captura de pantalla.png}
    \caption{Archivos generados}
    \label{fig:enter-label}
\end{figure}

\section{Resultados y análisis}
\subsection{Resultados}
Para el resultado se realizaron mediciones detalladas de los tiempos de ejecución, expresados en milisegundos (ms), para diversos algoritmos de ordenamiento y búsqueda aplicados a dataset con tamaños variados: 100, 10,000 y 1,000,000 de elementos.
Los algoritmos a evaluar son los siguientes:
Algoritmos de ordenamiento tales como Bubble Sort, Insertion Sort, Selection Sort, Merge Sort y Quick Sort.
Algoritmos de búsqueda los cuales son búsqueda lineal y búsqueda binaria.
El propósito de esta prueba fue comparar el rendimiento de cada algoritmo en función del tamaño del dataset, con especial atención en cómo la complejidad algorítmica afecta los tiempos de procesamiento.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Captura de pantalla 2025-05-29 000436.png}
    \caption{Tabla de resultados}
    \label{fig:enter-label}
\end{figure}



\subsection{Análisis}
Se llevaron acabo mediciones de tiempo de ejecución  expresadas en milisegundos, para distintos algoritmos de ordenamiento (Bubble Sort, Insertion Sort, Selection Sort, Merge Sort y Quick Sort) y búsqueda (búsqueda lineal y búsqueda binaria), aplicados a datasets de tamaños 100, 10.000 y 1.000.000 de elementos, con el propósito de analizar su rendimiento y escalabilidad.En el caso del conjunto de menor tamaño (100 elementos), todos los algoritmos registraron un tiempo de ejecución de 0 ms, lo cual se atribuye a que la cantidad de operaciones requeridas es muy baja y los tiempos son demasiado breves como para ser capturados por los mecanismos de medición utilizados, resultando así imperceptibles. Para el dataset de tamaño intermedio (10.000 elementos), se evidenció una diferencia sustancial en el desempeño de los algoritmos según su complejidad. Los métodos cuadráticos (O(n²)), como Bubble Sort, Insertion Sort y Selection Sort, presentaron tiempos considerablemente mayores (81 ms, 38 ms y 64 ms respectivamente), mientras que los algoritmos más eficientes, como Merge Sort y Quick Sort, ambos con complejidad O(n log n), demostraron tiempos de ejecución significativamente menores (3 ms y 10 ms, respectivamente), destacando su superioridad para conjuntos de datos de tamaño moderado. En cuanto a los algoritmos de búsqueda en este mismo escenario, tanto la búsqueda lineal como la binaria mostraron tiempos de 0 ms, debido a la rapidez de estas operaciones incluso con decenas de miles de elementos. Para el dataset de mayor tamaño (1.000.000 de elementos), no se presentan resultados para Bubble Sort, Insertion Sort y Selection Sort, ya que su ejecución resultaría excesivamente costosa en términos de tiempo y recursos computacionales, dado su crecimiento cuadrático. Asimismo, Merge Sort no fue evaluado en este caso, posiblemente por razones relacionadas con la configuración experimental o prioridades en la implementación, aunque se espera que su rendimiento sea comparable al de Quick Sort. Este último fue el único algoritmo de ordenamiento medido en esta escala, arrojando un tiempo de 145 ms, lo que refleja su alta eficiencia y adecuada escalabilidad. En lo que respecta a la búsqueda, la búsqueda lineal registró un tiempo de 4 ms, mientras que la búsqueda binaria nuevamente arrojó 0 ms, confirmando su notable eficiencia incluso ante volúmenes de datos considerablemente grandes, siempre que la estructura de datos se encuentre previamente ordenada.


\section{Conclusión}
El desarrollo e implementación del sistema de ordenamiento y búsqueda presentado en este laboratorio ha permitido observar y comprender, de forma práctica, el impacto que tienen los diferentes algoritmos sobre el desempeño computacional en el manejo de grandes volúmenes de datos. Mediante la creación de la clase \verb|Dataset|, que genera arreglos de números aleatorios, y la aplicación de algoritmos clásicos bubbleSort, insertionSort, selectionSort, mergeSort y quickSort  se ha evaluado cómo varía el tiempo de procesamiento según el tamaño del conjunto de datos.

Los resultados demuestran claramente que los algoritmos con complejidad cuadrática, como bubbleSort, insertionSort y selectionSort, tienen un desempeño aceptable en conjuntos pequeños (por ejemplo, 100 elementos), pero su eficiencia se deteriora drásticamente en datasets medianos (10,000 elementos) y se vuelven prácticamente inviables para datasets grandes (1,000,000 elementos) debido al tiempo excesivo requerido para ordenar los datos.

Para ilustrar esta limitación, es importante destacar la complejidad de estos métodos de ordenamiento: todos son de orden \textbf{O(n²)}. Esto implica que para 1,000 elementos, el algoritmo realizaría aproximadamente 1,000,000 (un millón) de operaciones. Sin embargo, si se aplica el mismo algoritmo a un millón de elementos, el número de operaciones crece a 1,000,000² = 1,000,000,000,000 (un billón), una cantidad extremadamente grande e impráctica para cualquier máquina moderna, pues tomaría horas, días o incluso más tiempo para completarse. Por esta razón, en el caso del dataset con un millón de elementos, solo se implementaron los algoritmos eficientes con complejidad O(n log n) como mergeSort y quickSort.

En contraste, los algoritmos divide y vencerás como mergeSort y quickSort presentan un comportamiento mucho más eficiente y escalable. MergeSort ofrece tiempos de ejecución estables y predecibles gracias a su complejidad O(n log n) garantizada, mientras que quickSort, aunque eficiente y con buenas prestaciones en promedio, presenta cierta variabilidad dependiente del pivote seleccionado. Esto hace que quickSort sea adecuado incluso para datasets muy grandes, como se observa en el ordenamiento de un millón de elementos, donde se mantiene dentro de un tiempo razonable.

Respecto a los métodos de búsqueda, la búsqueda binaria es claramente superior a la búsqueda lineal en términos de velocidad cuando el dataset está ordenado. Esto se debe a que la búsqueda lineal examina los elementos uno por uno hasta encontrar el objetivo o terminar el recorrido, lo que genera un tiempo promedio de \textbf{O(n)}, es decir, proporcional al tamaño del dataset. En cambio, la búsqueda binaria aprovecha la ordenación previa para dividir repetidamente el espacio de búsqueda a la mitad, descartando la mitad de los elementos en cada paso, lo que reduce el tiempo a \textbf{O(log n)}. Esta diferencia logarítmica significa que, en datasets grandes, la búsqueda binaria puede localizar el elemento buscado en muchos menos pasos que la búsqueda lineal, justificando los tiempos considerablemente menores observados en las pruebas.

Además, el enfoque práctico del laboratorio, con la generación automática de datos aleatorios para pruebas, garantiza que los resultados sean representativos y aplicables a escenarios reales donde la diversidad y volumen de datos son la norma. La estructura modular del código facilita la extensión y mejora del sistema, permitiendo implementar nuevas estrategias o adaptarlo a otros tipos de datos o criterios de ordenamiento.

Finalmente, este ejercicio ha reforzado la comprensión de conceptos fundamentales en ciencias de la computación como la complejidad algorítmica, la eficiencia en el procesamiento y la importancia de seleccionar el algoritmo adecuado según las características del problema y el tamaño del dataset. También se ha promovido la adopción de buenas prácticas de programación orientada a objetos en Java, incluyendo la separación clara de responsabilidades y el uso de recursividad para algoritmos eficientes como mergeSort y quickSort.

En conclusión , este laboratorio no solo ofrece una experiencia técnica valiosa, sino que también prepara a los estudiantes para enfrentar desafíos reales en la gestión de datos, enfatizando que la elección informada y justificada de algoritmos es clave para optimizar recursos y ofrecer soluciones eficientes en entornos digitales modernos.

 


\end{document}